#LDAP Server URL
LDAP_AUTH=false
LDAP_URL=ldap://ljf018-vm1.solutions.grandtech.com.hk:389/

mbs=test
uploadTemp=C:/uploadTemp/
uploadReal=C:/Program Files/Adobe/Flash Media Server 4/applications/mbs/uploads/

ffmpegExePath=C:/ffmpeg/bin/ffmpeg.exe

MySQL_URL=localhost:3306/mbs_new
MySQL_User=root
MySQL_Password=password